[supervisord]
logfile=/var/log/supervisord.log
loglevel=error
user=root
nodaemon=true

[program:mycroftservice]
command=/mycroft/ai/mycroft.sh start
directory=/mycroft/ai/
user=root
autostart=true
autorestart=false
stderr_logfile=/var/log/mycroft.err.log
stdout_logfile=/var/log/mycroft.out.log
redirect_stderr=true
